<?php
    echo $this->Html->css('style');
?>
<div align="center">
        <table width="972" border="0" cellspacing="0" cellpadding="0">
               <tr>
                <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="left" valign="top" width="200">
					<table border="0" width="100%" cellspacing="0" cellpadding="0">
						<tr>
							<td height="7"></td>
						</tr>
						<tr>
							<td>
							<div id="admin-menu">
							<ul>

							<li><a href="pricelisting.php">Price Listing</a>
							<ul>
							<li><a href="#">Sub Menu 1</a></li>
							<li><a href="#">Sub Menu 2</a></li>
							<li><a href="#">Sub Menu 3</a></li>

							</ul>
							</li>
							<li><a href="pricelisting.php">Reports</a></li>
							<li><a href="pricelisting.php">Stations</a></li>
							<li><a href="pricelisting.php">Acounting</a>

							<ul>
							<li><a href="#">Sub Menu 1</a></li>
							<li><a href="#">Sub Menu 2</a></li>
							<li><a href="#">Sub Menu 3</a></li>

							</ul>

							</li>
							<li><a href="pricelisting.php">Corporation</a></li>
							<li><a href="pricelisting.php">Competitors</a></li>
							<li><a href="pricelisting.php">Link1</a></li>
							</ul>
							</div>


							</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
						</tr>
					</table>
					</td>
                    <td align="left" valign="top">
                    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                       		  <tr>
                                <td align="left" valign="top" height="7"></td>
                              </tr>
                              <tr>
                                <td align="left" valign="top"><div id="menu">
                        	<ul>
                            	<li class="active"><a href=""><div align="center"><img src="images/setting.png" /></div><div class="divpadding" align="center">Personal Setting</div></a></li>
                                <li><a href=""><div align="center" ><img src="images/gas-station.png" /></div><div class="divpadding" align="center">Gas-station</div></a></li>
                                <li><a href=""><div align="center" ><img src="images/co-operation.png" /></div><div class="divpadding" align="center">Co-operation</div></a></li>
                                <li><a href=""><div align="center"><img src="images/emplyees.png" /></div><div class="divpadding" align="center">Employees</div></a></li>

                            </ul>
                        </div></td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" height="7"></td>
                              </tr>
                              <tr>
                                <td align="left" valign="top"><div id="menu">
                        	<ul>
                            	<li class="active"><a href=""><div align="center"><img src="images/price-book.png" /></div><div class="divpadding" align="center">Price-book</div></a></li>
                                <li><a href=""><div align="center" ><img src="images/accounting.png" /></div><div class="divpadding" align="center">Acconting</div></a></li>
                                <li><a href=""><div align="center" ><img src="images/home.png" /></div><div class="divpadding" align="center">Home</div></a></li>
                                <li><a href=""><div align="center"><img src="images/help.png" /></div><div class="divpadding" align="center">Help</div></a></li>

                            </ul>
                        </div></td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" height="7"></td>
                              </tr>
                              <tr>
                                <td align="left" valign="top"><div id="menu">
                        	<ul>
                            	<li><a href=""><div align="center"><img src="images/roll.png" /></div>
                            	<div class="divpadding" align="center">Roll management</div>
                            	</a></li>
                                <li><a href=""><div align="center" ><img src="images/competion.png" /></div><div class="divpadding" align="center">Competition</div></a></li>
                                <li><a href=""><div align="center" ><img src="images/report.png" /></div><div class="divpadding" align="center">Reports</div></a></li>
                                <li class="active"><a href=""><div align="center"><img src="images/uploadinvoice.png" /></div><div class="divpadding" align="center">Upload Invoices</div></a></li>

                            </ul>
                        </div></td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" height="7"></td>
                              </tr>
                              <tr>
                                <td align="left" valign="top"><div id="menu">
                        	<ul>
                            	<li class="active"><a href=""><div align="center"><img src="images/feedback.png" /></div><div class="divpadding" align="center">Feedback</div></a></li>
                                <li><a href=""><div align="center" ><img src="images/logout.png" /></div><div class="divpadding" align="center">Logout</div></a></li>
                                <li><a href=""><div align="center" ><img src="images/inventory.png" /></div><div class="divpadding" align="center">Inventory</div></a></li>
                                <li><a href=""><div align="center" ><img src="images/download.png" /></div><div class="divpadding" align="center">Download</div></a></li>

                            </ul>
                        </div></td>
                              </tr>
                               <tr>
                                <td align="left" valign="top" height="7"></td>
                              </tr>
                      </table>
					</td>
                    <td  align="left" valign="top" width="200">
                    <table border="0" width="100%" cellspacing="0" cellpadding="0">
						<tr>
							<td height="7"></td>
						</tr>
						<tr>
							<td>
							<div id="admin-menu">
							<ul>

							<li><a href="pricelisting.php">Price Listing</a>
							<ul>
							<li><a href="#">Sub Menu 1</a></li>
							<li><a href="#">Sub Menu 2</a></li>
							<li><a href="#">Sub Menu 3</a></li>

							</ul>
							</li>
							<li><a href="pricelisting.php">Reports</a></li>
							<li><a href="pricelisting.php">Stations</a></li>
							<li><a href="pricelisting.php">Acounting</a>

							<ul>
							<li><a href="#">Sub Menu 1</a></li>
							<li><a href="#">Sub Menu 2</a></li>
							<li><a href="#">Sub Menu 3</a></li>

							</ul>

							</li>
							<li><a href="pricelisting.php">Corporation</a></li>
							<li><a href="pricelisting.php">Competitors</a></li>
							<li><a href="pricelisting.php">Link1</a></li>
							</ul>
							</div>


							</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td>&nbsp;</td>
						</tr>
					</table>


                    </td>
                  </tr>
                </table></td>
              </tr>
      </table>

    </div>