<ul class="dropdown">
	<li><?php echo $this->Html->link(__('Dashboard'), array('controller' => 'dashboards', 'action' => 'index')); ?></li>
	<li><?php echo $this->Html->link(__('Employees'), array('controller' => 'employees', 'action' => 'index')); ?></li>
	<li><?php echo $this->Html->link(__('Corporation'), array('controller' => 'Corporations', 'action' => 'index')); ?></li>
	<li><?php echo $this->Html->link(__('Stores'), array('controller' => 'stores', 'action' => 'index')); ?></li>
	<li><?php echo $this->Html->link(__('Competitors'), array('controller' => 'competitors', 'action' => 'index')); ?></li>
        <li><?php echo $this->Html->link(__('Reports'), array('controller' => 'reports', 'action' => 'index')); ?></li>
        <li><?php echo $this->Html->link(__('Stations'), array('controller' => 'stations', 'action' => 'index')); ?></li>
	<li><?php echo $this->Html->link(__('PriceBook'), array('controller' => 'pricebooks', 'action' => 'index')); ?></li>
	<li><?php echo $this->Html->link(__('Accounting'), array('controller' => 'accountings', 'action' => 'index')); ?></li>
	<li><?php echo $this->Html->link(__('Upload Invoices'), array('controller' => 'uploadinvoices', 'action' => 'index')); ?></li>
	<li><?php echo $this->Html->link(__('Inventory'), array('controller' => 'inventories', 'action' => 'index')); ?></li>
	<li><?php echo $this->Html->link(__('Daily Entry'), array('controller' => 'inventories', 'action' => 'index')); ?></li>
	<li><?php echo $this->Html->link(__('Vendors'), array('controller' => 'vendors', 'action' => 'index')); ?></li>
</ul>

