<div class="reports">
<h2><?php echo __('Department Sales History'); ?></h2>
<table cellspacing="0" cellpadding="0" border="0" id="tblMain" class="grid" dir="ltr"><tbody><tr dir="ltr"><td class="hd"></td><td class="s0" dir="ltr">Sales Summary</td><td class="s1" colspan=7 dir="ltr">MTD-From 1st July 2013 To 18 July 2013</td></tr><tr dir="ltr"><td class="hd"></td><td class="s3" dir="ltr">Revenue</td><td class="s4"></td><td class="s4"></td><td class="s4"></td><td class="s4"></td><td class="s4"></td><td class="s4"></td><td class="s4"></td></tr><tr dir="ltr"><td class="hd"></td><td class="s3" dir="ltr">Sales</td><td class="s4"></td><td class="s4"></td><td class="s4"></td><td class="s4"></td><td class="s4"></td><td class="s4"></td><td class="s4"></td></tr><tr dir="ltr"><td class="hd"></td><td class="s5" dir="ltr">Self Service</td><td class="s6"></td><td class="s6"></td><td class="s6"></td><td class="s6"></td><td class="s6"></td><td class="s6"></td><td class="s6"></td></tr><tr dir="ltr"><td class="hd"></td><td class="s7" dir="ltr">Fuel Sales</td><td class="s8" dir="ltr">Volume</td><td class="s8" dir="ltr">%-of-Volume</td><td class="s8" dir="ltr">Retail</td><td class="s8" dir="ltr">Sales (Amount)</td><td class="s8" dir="ltr">Fuel Loyalty Discount Volume</td><td class="s8" dir="ltr">Fuel Loyalty Discount</td><td class="s9" dir="ltr">Stick Reading</td></tr><tr dir="ltr"><td class="hd"></td><td class="s10" dir="ltr">Premium </td><td class="s11">6,853.30</td><td class="s12">0.00%</td><td class="s13">0</td><td class="s11">26,844.50</td><td class="s13">0</td><td class="s13">0</td><td class="s14">0</td></tr><tr dir="ltr"><td class="hd"></td><td class="s10" dir="ltr">Unlead</td><td class="s11">123,238.11</td><td class="s12">0.00%</td><td class="s13">0</td><td class="s11">425,902.23</td><td class="s13">0</td><td class="s13">0</td><td class="s14">0</td></tr><tr dir="ltr"><td class="hd"></td><td class="s15"></td><td class="s6"></td><td class="s6"></td><td class="s6"></td><td class="s6"></td><td class="s6"></td><td class="s6"></td><td class="s16"></td></tr><tr dir="ltr"><td class="hd"></td><td class="s7" dir="ltr">Total Self Service</td><td class="s17">130,091.41</td><td class="s18">100.00%</td><td class="s19"></td><td class="s17">452,746.73</td><td class="s19"></td><td class="s19"></td><td class="s20"></td></tr><tr dir="ltr"><td class="hd"></td><td class="s15"></td><td class="s6"></td><td class="s6"></td><td class="s6"></td><td class="s6"></td><td class="s6"></td><td class="s6"></td><td class="s16"></td></tr><tr dir="ltr"><td class="hd"></td><td class="s7" dir="ltr">Total Fuel</td><td class="s17">130,091.41</td><td class="s21">-100%</td><td class="s19"></td><td class="s17">452,746.73</td><td class="s19"></td><td class="s19"></td><td class="s20"></td></tr><tr dir="ltr"><td class="hd"></td><td class="s10" dir="ltr">Net Dpt. Sales</td><td class="s4"></td><td class="s4"></td><td class="s4"></td><td class="s22">$0.00 </td><td class="s4"></td><td class="s4"></td><td class="s23"></td></tr><tr dir="ltr"><td class="hd"></td><td class="s10" dir="ltr">Lottery Net Sales</td><td class="s4"></td><td class="s4"></td><td class="s4"></td><td class="s22">$0.00 </td><td class="s4"></td><td class="s4"></td><td class="s23"></td></tr><tr dir="ltr"><td class="hd"></td><td class="s10" dir="ltr">Money Orders Sales</td><td class="s4"></td><td class="s4"></td><td class="s4"></td><td class="s22">$0.00 </td><td class="s4"></td><td class="s4"></td><td class="s23"></td></tr><tr dir="ltr"><td class="hd"></td><td class="s24" dir="ltr">Car Wash Sales</td><td class="s6"></td><td class="s6"></td><td class="s6"></td><td class="s25">$0.00 </td><td class="s6"></td><td class="s6"></td><td class="s16"></td></tr><tr dir="ltr"><td class="hd"></td><td class="s26" dir="ltr">Total Sales</td><td class="s19"></td><td class="s19"></td><td class="s19"></td><td class="s19"></td><td class="s27" style="color:red">$452,746.73 </td><td class="s19"></td><td class="s19"></td></tr>
</table>

<br><br><br>

<table cellspacing="0" cellpadding="0" border="0" id="tblMain" class="grid" dir="ltr">
<tr dir="ltr"><td class="hd"></td><td class="s5" dir="ltr">Other Revenue</td><td class="s6"></td><td class="s6"></td><td class="s6"></td><td class="s6"></td><td class="s6"></td><td class="s6"></td><td class="s6"></td></tr><tr dir="ltr"><td class="hd"></td><td class="s7" dir="ltr">Taxable Sales</td><td class="s19"></td><td class="s8" dir="ltr">Taxes Collected On</td><td class="s19"></td><td class="s8" dir="ltr">Name</td><td class="s19"></td><td class="s19"></td><td class="s20"></td></tr><tr dir="ltr"><td class="hd"></td><td class="s29">$88,839.00 </td><td class="s4"></td><td class="s22">$5,193.00 </td><td class="s4"></td><td class="s30" dir="ltr">2% GA</td><td class="s22">$5,193.00 </td><td class="s4"></td><td class="s23"></td></tr><tr dir="ltr"><td class="hd"></td><td class="s31">$3,066.26 </td><td class="s6"></td><td class="s25">$59.76 </td><td class="s6"></td><td class="s32" dir="ltr">6% GA</td><td class="s25">$59.76 </td><td class="s6"></td><td class="s16"></td></tr><tr dir="ltr"><td class="hd"></td><td class="s26" dir="ltr">Total Other Revenue</td><td class="s19"></td><td class="s19"></td><td class="s33"></td><td class="s19"></td><td class="s27" style="color:red" >$457,999.49 </td><td class="s19"></td><td class="s19"></td></tr><tr dir="ltr"><td class="hd"></td><td class="s28"></td><td class="s4"></td><td class="s4"></td><td class="s34"></td><td class="s4"></td><td class="s34"></td><td class="s4"></td><td class="s4"></td></tr>
</table>

<br><br>

<table cellspacing="0" cellpadding="0" border="0" id="tblMain" class="grid" dir="ltr">
<tr dir="ltr"><td class="s26" dir="ltr">Total Money Due</td><td class="s27" style="color:red">$457,999.49 </td></tr>
</table>

<br><br>


<table cellspacing="0" cellpadding="0" border="0" id="tblMain" class="grid" dir="ltr">
<tr dir="ltr"><td class="hd"></td><td class="s3" dir="ltr">Credit/Debit</td><td class="s4"></td><td class="s4"></td><td class="s4"></td><td class="s4"></td><td class="s38" dir="ltr">Value</td><td class="s4"></td><td class="s4"></td></tr><tr dir="ltr"><td class="hd"></td><td class="s3" dir="ltr">Credit Card</td><td class="s34"></td><td class="s4"></td><td class="s4"></td><td class="s4"></td><td class="s39" style="color:green" >$234,500.24 </td><td class="s4"></td><td class="s4"></td></tr><tr dir="ltr"><td class="hd"></td><td class="s40"></td><td class="s37"></td><td class="s6"></td><td class="s6"></td><td class="s6"></td><td class="s37"></td><td class="s6"></td><td class="s6"></td></tr><tr dir="ltr"><td class="hd"></td><td class="s7" dir="ltr">Cash In</td><td class="s19"></td><td class="s19"></td><td class="s19"></td><td class="s19"></td><td class="s35">$218,246.49 </td><td class="s19"></td><td class="s20"></td></tr><tr dir="ltr"><td class="hd"></td><td class="s36"></td><td class="s4"></td><td class="s4"></td><td class="s4"></td><td class="s4"></td><td class="s34"></td><td class="s4"></td><td class="s23"></td></tr><tr dir="ltr"><td class="hd"></td><td class="s24" dir="ltr">Cash Out</td><td class="s37"></td><td class="s6"></td><td class="s6"></td><td class="s6"></td><td class="s41">-$28670.83</td><td class="s6"></td><td class="s16"></td></tr><tr dir="ltr"><td class="hd"></td><td class="s42"></td><td class="s19"></td><td class="s19"></td><td class="s19"></td><td class="s19"></td><td class="s33"></td><td class="s19"></td><td class="s19"></td></tr><tr dir="ltr"><td class="hd"></td><td class="s3" dir="ltr">Total Cash</td><td class="s4"></td><td class="s4"></td><td class="s4"></td><td class="s4"></td><td class="s39" style="color:green">$189,575.66 </td><td class="s4"></td><td class="s4"></td></tr><tr dir="ltr"><td class="hd"></td><td class="s40"></td><td class="s6"></td><td class="s6"></td><td class="s6"></td><td class="s6"></td><td class="s6"></td><td class="s6"></td><td class="s6"></td></tr>
</table>

<br><br>

<table cellspacing="0" cellpadding="0" border="0" id="tblMain" class="grid" dir="ltr">
<tr dir="ltr"><td class="hd"></td><td class="s7" dir="ltr">Food Stamps</td><td class="s8" dir="ltr">Value</td><td class="s19"></td><td class="s19"></td><td class="s19"></td><td class="s8" dir="ltr">Value</td><td class="s19"></td><td class="s20"></td></tr><tr dir="ltr"><td class="hd"></td><td class="s10" dir="ltr">FS</td><td class="s34"></td><td class="s4"></td><td class="s4"></td><td class="s4"></td><td class="s22">$39.81 </td><td class="s4"></td><td class="s23"></td></tr><tr dir="ltr"><td class="hd"></td><td class="s24" dir="ltr">Electric FS</td><td class="s6"></td><td class="s6"></td><td class="s6"></td><td class="s6"></td><td class="s25">$2,375.22 </td><td class="s6"></td><td class="s16"></td></tr><tr dir="ltr"><td class="hd"></td><td class="s42"></td><td class="s19"></td><td class="s19"></td><td class="s19"></td><td class="s19"></td><td class="s33"></td><td class="s19"></td><td class="s19"></td></tr>
<tr dir="ltr"><td class="hd"></td><td class="s3" dir="ltr">Total Food Stamps</td><td class="s34"></td><td class="s4"></td><td class="s4"></td><td class="s4"></td><td class="s39" style="color:green">$2,415.03 </td><td class="s4"></td><td class="s4"></td></tr><tr dir="ltr"><td class="hd"></td><td class="s3" dir="ltr">Adjusted Total Money Due</td><td class="s4"></td><td class="s4"></td><td class="s4"></td><td class="s4"></td><td class="s39" style="color:green" >$426,490.93 </td><td class="s4"></td><td class="s4"></td></tr><tr dir="ltr"><td class="hd"></td><td class="s3" dir="ltr">Not Reset Grand Total (NET)</td><td class="s4"></td><td class="s4"></td><td class="s4"></td><td class="s4"></td><td class="s43" style="color:red">$1,037,558.48 </td><td class="s4"></td><td class="s4"></td></tr><tr dir="ltr"><td class="hd"></td><td class="s40"></td><td class="s6"></td><td class="s6"></td><td class="s6"></td><td class="s6"></td><td class="s6"></td><td class="s6"></td><td class="s6"></td></tr>
</table>

<br><br>
<table cellspacing="0" cellpadding="0" border="0" id="tblMain" class="grid" dir="ltr">
<tr dir="ltr"><td class="hd"></td><td class="s7" dir="ltr">Miscellaneous Summary </td><td class="s19"></td><td class="s19"></td><td class="s19"></td><td class="s19"></td><td class="s8" dir="ltr">Value</td><td class="s19"></td><td class="s20"></td></tr><tr dir="ltr"><td class="hd"></td><td class="s10" dir="ltr">Voids </td><td class="s4"></td><td class="s34"></td><td class="s4"></td><td class="s4"></td><td class="s22">$50,681.39 </td><td class="s4"></td><td class="s23"></td></tr><tr dir="ltr"><td class="hd"></td><td class="s10" dir="ltr">No Sales </td><td class="s4"></td><td class="s4"></td><td class="s4"></td><td class="s4"></td><td class="s4"></td><td class="s4"></td><td class="s23"></td></tr><tr dir="ltr"><td class="hd"></td><td class="s10" dir="ltr">Transactions </td><td class="s44"></td><td class="s4"></td><td class="s4"></td><td class="s4"></td><td class="s4"></td><td class="s4"></td><td class="s23"></td></tr><tr dir="ltr"><td class="hd"></td><td class="s10" dir="ltr">Safe Drops (cash)</td><td class="s4"></td><td class="s34"></td><td class="s4"></td><td class="s4"></td><td class="s22">$390,380.00 </td><td class="s4"></td><td class="s23"></td></tr><tr dir="ltr"><td class="hd"></td><td class="s15"></td><td class="s6"></td><td class="s6"></td><td class="s6"></td><td class="s6"></td><td class="s6"></td><td class="s6"></td><td class="s16"></td></tr></tbody></table>

</div>
