<div class="vfueltotals reports">
	<h2><?php echo __('Tank Report'); ?></h2>

	<table cellpadding="0" cellspacing="0" class="grid">
			<td style="width:0;" class="rShim"></td>
			<td style="width:69px;" class="rShim"></td>
			<td style="width:115px;" class="rShim"></td>
			<td style="width:69px;" class="rShim"></td>
			<td style="width:96px;" class="rShim"></td>
			<td style="width:115px;" class="rShim"></td>
		</tr>
		
		<tr dir="ltr"><td class="hd"></td><td class="s2"></td><td class="s4" dir="ltr">Start Date:- 2013-06-01</td><td class="s5"></td><td class="s3"></td><td class="s4" dir="ltr">End Date:- 2013-06-30</td></tr>
		
		<tr dir="ltr"><td class="hd"></td><td class="s2"></td><td class="s4" dir="ltr">Product</td><td class="s4" dir="ltr">Count </td><td class="s4" dir="ltr">Amount </td><td class="s4" dir="ltr">Volume</td></tr>
		
		<tr dir="ltr"><td class="hd"></td><td class="s2"></td><td class="s4" dir="ltr">PREM </td><td class="s6">1573</td><td class="s6">24309.18</td><td class="s6">6191.772</td></tr>
		
		<tr dir="ltr"><td class="hd"></td><td class="s2"></td><td class="s4" dir="ltr">UNLD</td><td class="s6">16028</td><td class="s6">382270.01</td><td class="s6">110400.836</td></tr>
		
		<tr dir="ltr"><td class="hd"></td><td class="s2"></td><td class="s4" dir="ltr">TOTAL</td><td class="s6">17601</td><td class="s6">406579.19</td><td class="s6">116592.608</td></tr>
	</table>
</div>