
                        <tr>
                            <td colspan="3" style="padding-top:30px;"><div style="background-image:url(img/banner.jpg); width:1127px; height:470px; margin:0 auto; background-repeat:no-repeat;">
                                    <div style="padding-top:350px;">
                                        <table width="927" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto;">
                                            <tr>
                                                <td style="padding-right:21px;" width="390"><p class="title" style="text-align:right;"> Cloud Computing</p>
                                                    <p style="text-align:right;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin <br />ipsum massa, pharetra ac consequat at, luctus vel urna. Donec aliquam vestibulum porttitor. Quisque malesuada venenatis </p></td>
                                                <td width="140"><img src="img/mobile-img.jpg" /></td>
                                                <td style="padding-left:21px;"><p class="title">iStore Report</p>
                                                    <p>vitae eleifend nisi iaculis ut. Suspendisse sem arcu, feugiat sit amet tristique at, vehicula vitae orci. Nunc in imperdiet massa. Vestibulum tincidunt augue at libero.</p></td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                                <div style="text-align:center;" align="center" class="blue_title">
                                    MOBILE APPLICATION
                                </div>

                                <div style="text-align:center; margin-top:24px;" align="center" class="grey_title">
                                    READ MORE
                                </div>

                            </td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td><table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:27px;">
                                    <tr>
                                        <td align="left"><img src="img/solutions-img.jpg" /></td>
                                        <td ><img src="img/aboutus-img.jpg" style="padding-left:2px;" /></td>
                                        <td align="right"><img src="img/contactus-img.jpg" /></td>
                                    </tr>
                                </table></td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td><table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin:30px;">
                                    <tr>
                                        <td valign="top">
                                            <div class="welcome">WELCOME</div>

                                            <p style="color:#8b8b8b; line-height:18px;"><font class="blue_title">Nunc mattis consectetur enim, sed placerat magna blandit sit amet.</font><br />Integer at augue risus, sit amet suscipit metus. Nam laoreet, diam sed sodales pulvinar, tortor nulla ullamcorper nunc, et commodo nibh mi ut ligula. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer congue lobortis urna ac posuere. Donec pellentesque posuere dolor non dignissim. In hac habitasse platea dictumst. Nam augue nisl, molestie non aliquam eu, tristique sit amet ligula. Sed dapibus justo sed augue pulvinar feugiat. Pellentesque non tempor dolor. Curabitur id lacus ligula.Integer at augue risus, sit amet suscipit metus. Nam laoreet, diam sed sodales pulvinar, tortor nulla ullamcorper nunc, et commodo nibh mi ut ligula. </p>
                                            <p style="color:#8b8b8b; line-height:18px;">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer congue lobortis urna ac posuere. Donec pellentesque posuere dolor non dignissim. In hac habitasse platea dictumst. Nam augue nisl, molestie non aliquam eu, tristique sit amet ligula. Sed dapibus justo sed augue pulvinar feugiat. Pellentesque non tempor dolor. Curabitur id lacus ligula.</p></td>
                                        <td width="185;"><img src="img/welcome-img.jpg" /></td>
                                    </tr>
                                </table>
                            </td>
                            <td>&nbsp;</td>
                        </tr>

                    